# iot-riff

./: .gitignore  LICENSE  README.md  micronaut-cli.yml  pom.xml  run.sh
scripts/: policy.hcl  setup-tools.sh  vault-config.hcl
src/main/java/com/iot/riff/: Application.java
src/main/java/com/iot/riff/kafka/: IotKafkaConsumer.java  IotKafkaProducer.java
src/main/java/com/iot/riff/mcp/: McpTools.java
src/main/java/com/iot/riff/mqtt/: IotMqttConfig.java  IotMqttListener.java  IotMqttMessageProcessor.java
src/main/java/com/iot/riff/service/: IotDeviceDataService.java  IotDeviceModelService.java  IotDeviceService.java
src/main/java/com/iot/riff/service/dal/mongo/: BaseMongoOperation.java  IotDeviceDal.java  IotDeviceDataDal.java  IotDeviceModelDal.java  Mapper.java
src/main/java/com/iot/riff/service/domain/: DeviceData.java  DeviceStatus.java  Id.java  IotDevice.java  IotDeviceId.java  IotDeviceModel.java  IotDeviceModelId.java  MqttConnectionDetails.java
src/main/java/com/iot/riff/service/exception/: IotException.java
src/main/java/com/iot/riff/service/impl/: IotDeviceDataServiceImpl.java  IotDeviceModelServiceImpl.java  IotDeviceServiceImpl.java
src/main/java/com/iot/riff/service/request/: BaseRequest.java  IotDeviceCreateRequest.java  IotDeviceDeleteRequest.java  IotDeviceGetRequest.java  IotDeviceListRequest.java  IotDeviceModelCreateRequest.java  IotDeviceModelDeleteRequest.java  IotDeviceModelGetRequest.java  IotDeviceModelListRequest.java
src/main/java/com/iot/riff/service/response/: BaseResponse.java  IotDeviceCreateResponse.java  IotDeviceGetResponse.java  IotDeviceListResponse.java  IotDeviceModelCreateResponse.java  IotDeviceModelGetResponse.java  IotDeviceModelListResponse.java
src/main/java/com/iot/riff/service/util/: IotJsonSchemaValidator.java
src/main/java/com/iot/riff/vault/: IotVaultService.java
src/main/resources/: application.yaml  micronaut-banner.txt
src/test/java/com/iot/riff/: IotRiffTest.java  TestMocks.java
src/test/java/com/iot/riff/kafka/: IotKafkaConsumerTest.java
src/test/java/com/iot/riff/service/: IotDeviceDataServiceImplTest.java
src/test/java/com/iot/riff/service/dal/mongo/: IotDeviceModelDalTest.java
src/test/java/com/iot/riff/service/util/: JsonSchemaValidatorTest.java
